# plugin

./: build.gradle
Bukkit/: build.gradle
Bukkit/src/main/java/ninja/mcstats/bukkit/: BukkitStatsNinja.java
Bukkit/src/main/resources/: plugin.yml
BungeeCord/: build.gradle
BungeeCord/src/main/java/ninja/mcstats/bungeecord/: BungeeStatsNinja.java
Velocity/: build.gradle
Velocity/src/main/java/ninja/mcstats/velocity/: VelocityStatsNinja.java
