plugins {
    id 'java'
}

group = 'ninja.stats'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Plugin:Velocity')
    implementation project(path: ':Plugin:Bukkit')
    implementation project(path: ':Plugin:BungeeCord')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}